NEXT_PUBLIC_SUPABASE_URL=https://fohtrrqbibinhqzmuhqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaHRycnFiaWJpbmhxem11aHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTc0NzAsImV4cCI6MjA4MTc5MzQ3MH0.Fuy6b5WrTTbN0qO7YhohCNCWCgMuZVtSxTFMr_JShCY
NEXT_PUBLIC_WEATHER_API_KEY=77865d368695fe27343eb1504d53847e
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ3VzdGF2by05NSIsImEiOiJjbWppb2s4d2sxdjZyM2dzaHdmcWpuMzU4In0.fFBJ_zlRerZRni7FN8NDyw
XAI_API_KEY=xai-sctFrnJaJurxSamXqWJ0JU8gybSt16fvDXjX9xXPraIdkUb7k8cPgEoU3TnTRWR88I7Zo2gHkuFU6zAC
NEXT_PUBLIC_AFRICAS_TALKING_API_KEY=atsk_36830b4f48bff42750423257287a0c756de1ec6d335ba1e5cba4708ca56883a5ee3f2e88
NEXT_PUBLIC_AFRICAS_TALKING_USERNAME=sandbox
